APP_NAME=Laravel
APP_ENV=https://everythingone.herokuapp.com
APP_KEY=base64:TfzdHZW7nUj1lwPidpL3Ccyjqt7sUPj7syZIKK/3ZjM=
APP_DEBUG=true
APP_URL=https://everythingone.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql12.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql12261711
DB_USERNAME=sql12261711
DB_PASSWORD=mjWfMDbrSE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
